/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 16px;
  padding-top: 30px;
  overflow-x: clip;
  min-height: 840px;
  background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url("./../img/header/header-bg.jpg");
  background-repeat: repeat-x;
  background-color: #242b33;
  background-size: 1920px 840px;
  background-position: top;
}
@media screen and (max-width: 999px) {
  body {
    min-height: unset;
    background-size: 1920px 555px;
  }
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #d4c17f;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}
.container--sm {
  max-width: 840px;
}

.none {
  display: none !important;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  margin-bottom: 200px;
}
@media screen and (max-width: 999px) {
  .header {
    margin-bottom: 50px;
    padding: 0 10px;
  }
}
.header--top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .header--top-row {
    position: fixed;
    width: 100%;
    z-index: 999;
  }
}
.header--top-row--mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #242b33;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding: 40px 0;
}
.header--top-row--mobile .header--nav {
  display: block;
}
.header--top-row--mobile .header--nav .nav--list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header--top-row--mobile .header--menu-btn {
  position: fixed;
  top: 50px;
  right: 15px;
}
@media screen and (max-width: 999px) {
  .header--nav {
    display: none;
  }
}
.header--menu {
  display: none;
}
@media screen and (max-width: 999px) {
  .header--menu {
    display: block;
  }
}
@media screen and (max-width: 999px) {
  .header--logo-image {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-radius: 5px;
    border-radius: 5px;
  }
}

.nav {
  font-size: 14px;
  letter-spacing: 0.05em;
}
.nav--list {
  display: flex;
  column-gap: 40px;
}

.header--menu-btn {
  height: 30px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(25px);
}
@media screen and (max-width: 999px) {
  .header--menu-btn {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 2.5px;
    border-radius: 2.5px;
  }
}
.header--menu-btn .header--menu-icon {
  position: relative;
  width: 40px;
  height: 1px;
  background-color: #fff;
}
.header--menu-btn .header--menu-icon::before, .header--menu-btn .header--menu-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 40px;
  height: 1px;
  background-color: #fff;
  transition: transform 0.1s ease-in, top 0.1s linear 0.1s;
}
.header--menu-btn .header--menu-icon::before {
  top: -8px;
}
.header--menu-btn .header--menu-icon::after {
  top: 8px;
}
.header--menu-btn .header--menu-icon--active {
  background-color: transparent;
}
.header--menu-btn .header--menu-icon--active::before, .header--menu-btn .header--menu-icon--active::after {
  top: 0;
  transition: top 0.1s linear, transform 0.1s ease-in 0.1s;
}
.header--menu-btn .header--menu-icon--active::before {
  transform: rotate(45deg);
}
.header--menu-btn .header--menu-icon--active::after {
  transform: rotate(-45deg);
}
.header--menu-btn:not(.header--menu-icon--active) {
  position: fixed;
  top: 50px;
  right: 25px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 200px;
}
@media screen and (max-width: 999px) {
  .main {
    gap: 50px;
  }
}
.main--first-screen_title {
  position: relative;
  padding-bottom: 121px;
  text-align: center;
  font-size: 48px;
  font-family: "Playfair Display", serif;
  color: #d4c17f;
  font-weight: 700;
}
@media screen and (max-width: 999px) {
  .main--first-screen_title {
    font-size: 32px;
    padding-top: 100px;
  }
}
.main--title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.main--first-screen_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .main--first-screen_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
.main--buttons-text-right {
  text-align: right;
}

.info {
  position: relative;
  font-size: 18px;
}
@media screen and (max-width: 999px) {
  .info {
    font-size: 14px;
  }
  .info--map, .info--tel {
    padding-left: 26px;
  }
}
.info--map, .info--tel {
  padding-left: 35px;
}
.info--map::before, .info--tel::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  width: 21px;
  height: 21px;
  transform: translate(0%, -50%);
  background-repeat: no-repeat;
  background-position: center;
}
.info--map::before {
  background-image: url("./../img/main/info/map.svg");
}
.info--tel::before {
  background-image: url("./../img/main/info/phone.svg");
}

.benefits {
  position: relative;
  margin-top: -6px;
  overflow: hidden;
}
@media screen and (max-width: 999px) {
  .benefits {
    margin-top: 125px;
  }
}
.benefits::after {
  content: "II";
  left: calc(50% + 555px);
  transform: translate(-35%, 0%);
  position: absolute;
  top: 0;
  line-height: 1;
  z-index: -1;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  top: -80px;
}
.benefits--row {
  display: flex;
  justify-content: center;
  gap: 50px;
}
@media screen and (max-width: 999px) {
  .benefits--row {
    flex-wrap: wrap;
  }
}
.benefits--item {
  text-align: center;
  width: 193px;
}
@media screen and (max-width: 999px) {
  .benefits--item {
    width: 290px;
  }
}
.benefits--item-image {
  margin-bottom: 53px;
}
@media screen and (max-width: 999px) {
  .benefits--item-image {
    width: 75px;
    height: 75px;
    margin-bottom: 20px;
  }
}
.benefits--item-text {
  font-size: 20px;
  font-weight: 300;
  line-height: 27px; /* 135% */
  font-family: "Roboto", sans-serif;
}
@media screen and (max-width: 999px) {
  .benefits--item-text {
    font-size: 16px;
  }
}

.apartments {
  position: relative;
  margin-top: -80px;
}
@media screen and (max-width: 999px) {
  .apartments {
    margin-top: 20px;
  }
}
.apartments::before {
  content: "III";
  right: calc(50% + 555px);
  transform: translate(50%, 0%);
  position: absolute;
  top: 0;
  line-height: 1;
  z-index: -1;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}
.apartments--title {
  color: #d4c17f;
  font-family: "Playfair Display", serif;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 88px;
}
@media screen and (max-width: 999px) {
  .apartments--title {
    font-size: 28px;
    margin-bottom: 40px;
    margin-left: 10px;
  }
}
.apartments--cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .apartments--cards {
    font-size: 28px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    margin: 0 10px;
  }
}

.card {
  overflow: hidden;
  position: relative;
  display: inline-block;
  color: #fff;
}
.card::before {
  content: "";
  position: absolute;
  z-index: 6;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242b33 100%);
}
.card::after {
  opacity: 0;
  content: "";
  position: absolute;
  z-index: 7;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px double rgba(255, 255, 255, 0.4);
  transition: opacity 0.2s ease-in;
}
.card:hover {
  color: #fff;
}
.card:hover .card--img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}
.card:hover::after {
  opacity: 1;
}
.card--img {
  position: relative;
  z-index: 5;
  transition: all 0.2s ease-in;
}
.card--title {
  position: absolute;
  z-index: 9;
  left: 50px;
  right: 20px;
  bottom: 44px;
  font-size: 24px;
}
.card--title:hover {
  color: #fff;
}
@media screen and (max-width: 999px) {
  .card--title {
    font-size: 20px;
    left: 30px;
    bottom: 20px;
  }
}

.form {
  margin-top: -220px;
  padding: 180px 0;
  background: linear-gradient(180deg, #242b33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242b33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9) 0%, rgba(36, 43, 51, 0.9) 100%), url("./../img/main/form-cta/form-bg.jpg"), #c4c4c4;
  background-repeat: repeat-x;
  background-color: #242b33;
  background-size: auto 560px;
  background-position: center;
}
@media screen and (max-width: 999px) {
  .form {
    margin-top: -50px;
    padding: 60px 10px;
  }
}
.form--title {
  color: #d4c17f;
  font-family: "Playfair Display", serif;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 17px;
}
@media screen and (max-width: 999px) {
  .form--title {
    font-size: 28px;
    margin-bottom: 40px;
  }
}
.form--wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .form--wrapper {
    grid-template-columns: 1fr;
  }
}
.form--wrapper-text {
  font-size: 16px;
  line-height: 24px; /* 150% */
}
@media screen and (max-width: 999px) {
  .form--wrapper-text {
    font-size: 15px;
  }
}
.form--wrapper-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 20px;
}
@media screen and (max-width: 999px) {
  .form--wrapper-form {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}
.form--wrapper-form .form--cta-input {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: background-color 0.2s ease-in;
}
.form--wrapper-form .form--cta-input::placeholder {
  color: #BEBEBE;
}
.form--wrapper-form .form--cta-input:focus {
  background-color: rgba(255, 255, 255, 0.25);
}
.form--wrapper-form .form--cta-privacy {
  font-size: 13px;
  color: #E7E7E7;
  text-align: center;
  line-height: 16px; /* 123.077% */
}
@media screen and (max-width: 999px) {
  .form--wrapper-form .form--cta-privacy {
    grid-row: 4/5;
  }
}
.form--wrapper-form .form--cta-button {
  height: 50px;
  padding: 12px;
  font-size: 16px;
  color: #fff;
  font-weight: 700px;
  text-align: center;
  background-color: #d4c17f;
  transition: background-color 0.2s ease-in;
}
.form--wrapper-form .form--cta-button:hover {
  background-color: #e5ca6e;
}

.video {
  position: relative;
  text-align: center;
  margin-top: -200px;
  overflow: hidden;
}
@media screen and (max-width: 999px) {
  .video {
    margin-top: -50px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.video::after {
  content: "IV";
  left: calc(25% + 532.5px);
  position: absolute;
  top: 0;
  line-height: 1;
  z-index: -1;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  top: 105px;
}
.video--link {
  position: relative;
  display: inline-block;
  text-align: center;
}
.video--link::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(36, 43, 51, 0.75);
  transition: background-color 0.2s ease-in;
}
.video--link:hover::before {
  background: rgba(36, 43, 51, 0.65);
}
.video--icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}
@media screen and (max-width: 999px) {
  .video--icon {
    height: 80px;
    width: 80px;
  }
}
.video--link:hover .video--icon {
  transform: translate(-50%, -50%) scale(1.1);
  filter: saturate(1.5);
}

.map {
  position: relative;
  padding: 180px 0;
  margin: -200px 0;
}
@media screen and (max-width: 999px) {
  .map {
    margin: -50px 0;
    padding: 90px 10px;
  }
}
.map::before {
  content: "V";
  right: calc(50% + 555px);
  transform: translate(50%, 0%);
  position: absolute;
  top: 0;
  line-height: 1;
  z-index: -1;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  top: 180px;
}
.map--title {
  color: #d4c17f;
  font-family: "Playfair Display", serif;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 88px;
}
@media screen and (max-width: 999px) {
  .map--title {
    margin-bottom: 44px;
  }
}
.map--location-geo {
  height: 350px;
  background: #626262;
}

.feedback {
  padding-bottom: 180px;
}
@media screen and (max-width: 999px) {
  .feedback {
    padding-bottom: 90px;
    margin: 0 10px;
  }
}
.feedback--title {
  color: #d4c17f;
  font-family: "Playfair Display", serif;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 38px;
}
@media screen and (max-width: 999px) {
  .feedback--title {
    font-size: 28px;
    margin-bottom: 19px;
  }
}
.feedback--form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
}
@media screen and (max-width: 999px) {
  .feedback--form {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}
.feedback--form-input {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: background-color 0.2s ease-in;
}
.feedback--form-input::placeholder {
  color: #BEBEBE;
}
.feedback--form-input:focus {
  background-color: rgba(255, 255, 255, 0.25);
}
.feedback--form-privacy {
  font-size: 13px;
  color: #E7E7E7;
  text-align: center;
  line-height: 16px; /* 123.077% */
}
@media screen and (max-width: 999px) {
  .feedback--form-privacy {
    grid-row: 4/5;
  }
}
.feedback--form-button {
  height: 50px;
  padding: 12px;
  font-size: 16px;
  color: #fff;
  font-weight: 700px;
  text-align: center;
  background-color: #d4c17f;
  transition: background-color 0.2s ease-in;
}
.feedback--form-button:hover {
  background-color: #e5ca6e;
}

.footer {
  background-color: #2d343c;
  padding-top: 72px;
  padding-bottom: 51px;
  font-size: 14px;
  letter-spacing: 0.7px;
}
@media screen and (max-width: 999px) {
  .footer {
    padding-top: 36px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.footer--grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .footer--grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}
.footer--grid-logo {
  margin-top: -12px;
}
.footer--nav, .footer--address {
  display: grid;
  gap: 20px;
}
.footer--nav-list, .footer--address-list {
  display: grid;
  gap: 15px;
}
.footer--nav-social, .footer--address-social {
  display: flex;
  align-items: center;
  column-gap: 22px;
}
.footer--nav .link-bold, .footer--address .link-bold {
  color: #d4c17f;
  font-weight: 700;
}